server {

    listen 80;
    server_name chainopoly.com;

    location ^~ /chainopoly/ws {
       proxy_pass   http://127.0.0.1:8080/ws;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }

    location ^~ /chainopoly/api {
       proxy_pass   http://127.0.0.1:8080/api;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /chainopoly {
       try_files $uri /app/client/index.html;
    }

}
